# Load EFI video drivers. This device is EFI so keep the
# video mode while booting the linux kernel.
insmod efi_gop
insmod font
if loadfont /boot/grub/fonts/unicode.pf2
then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

menuentry 'myos' --class os {
    insmod gzio
    insmod part_msdos
    linux /boot/bzImage quiet splash
    initrd /boot/initramfs.cpio.gz
}
